<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuotesGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ci-J3-mF6">
                                <rect key="frame" x="24" y="71" width="342" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fb9-9c-cy0">
                                <rect key="frame" x="24" y="116" width="342" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0l-JY-Hls">
                                        <rect key="frame" x="20" y="20" width="302" height="140"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfR-KA-Mca">
                                        <rect key="frame" x="20" y="180" width="302" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U0l-JY-Hls" secondAttribute="trailing" constant="20" id="6Jv-kR-QCl"/>
                                    <constraint firstAttribute="height" constant="200" id="AgB-Gy-XNT"/>
                                    <constraint firstAttribute="trailing" secondItem="pfR-KA-Mca" secondAttribute="trailing" constant="20" id="LqH-MV-GSC"/>
                                    <constraint firstItem="pfR-KA-Mca" firstAttribute="top" secondItem="U0l-JY-Hls" secondAttribute="bottom" constant="20" id="RdT-MT-13d"/>
                                    <constraint firstItem="pfR-KA-Mca" firstAttribute="leading" secondItem="fb9-9c-cy0" secondAttribute="leading" constant="20" id="Yea-7f-dnm"/>
                                    <constraint firstItem="U0l-JY-Hls" firstAttribute="top" secondItem="fb9-9c-cy0" secondAttribute="top" constant="20" id="aoM-zu-89m"/>
                                    <constraint firstAttribute="bottom" secondItem="pfR-KA-Mca" secondAttribute="bottom" constant="20" id="cKU-ag-8d4"/>
                                    <constraint firstItem="U0l-JY-Hls" firstAttribute="leading" secondItem="fb9-9c-cy0" secondAttribute="leading" constant="20" id="zsT-eS-3Ig"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nq-j3-w3k">
                                <rect key="frame" x="151.33333333333334" y="336" width="87.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="명언 생성"/>
                                <connections>
                                    <action selector="tapQuoteGeneratorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GMX-u3-O3R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ci-J3-mF6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="2MR-Og-zyN"/>
                            <constraint firstItem="fb9-9c-cy0" firstAttribute="top" secondItem="2ci-J3-mF6" secondAttribute="bottom" constant="24" id="Du1-Ka-71U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fb9-9c-cy0" secondAttribute="trailing" constant="24" id="Foc-1M-hup"/>
                            <constraint firstItem="2ci-J3-mF6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="UEx-hy-Xhy"/>
                            <constraint firstItem="3nq-j3-w3k" firstAttribute="top" secondItem="fb9-9c-cy0" secondAttribute="bottom" constant="20" id="YKP-dY-jDk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ci-J3-mF6" secondAttribute="trailing" constant="24" id="b8o-DJ-XLk"/>
                            <constraint firstItem="3nq-j3-w3k" firstAttribute="centerX" secondItem="fb9-9c-cy0" secondAttribute="centerX" id="omn-Hq-1Z0"/>
                            <constraint firstItem="fb9-9c-cy0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="tlV-Bg-Yth"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="pfR-KA-Mca" id="Ybz-dF-Tee"/>
                        <outlet property="quoteLabel" destination="U0l-JY-Hls" id="rKL-cl-Cpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
